# place-anywhere-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/fabric/1.18.2/java/com/placeanywhere/: PlaceAnywhereMod.java
src/fabric/1.18.2/java/com/placeanywhere/core/: ChunkFreeData.java  FreeBlocks.java
src/fabric/1.19.2/java/com/placeanywhere/client/: FreeBlockDebugRenderer.java  PlaceAnywhereClient.java
src/fabric/1.19.4/java/com/placeanywhere/: PlaceAnywhereMod.java
src/fabric/1.20.1/java/com/placeanywhere/: PlaceAnywhereMod.java
src/fabric/1.20.6/java/com/placeanywhere/: PlaceAnywhereMod.java
src/fabric/1.20.6/resources/: fabric.mod.json
src/forge/1.18.2/java/com/placeanywhere/: PlaceAnywhereMod.java
src/forge/1.20.1/java/com/placeanywhere/: PlaceAnywhereMod.java
src/forge/1.20.1/resources/: placeanywhere.client.mixins.json
src/forge/1.21.1/java/com/placeanywhere/: PlaceAnywhereMod.java
src/main/java/com/placeanywhere/: PlaceAnywhereMod.java
src/main/java/com/placeanywhere/client/: FreeBlockDebugRenderer.java  PlaceAnywhereClient.java
src/main/java/com/placeanywhere/core/: ChunkFreeData.java  DecimalBlockPos.java  FreeBlockChunkAccess.java  FreeBlockInteractHandler.java  FreeBlockInteractPayload.java  FreeBlockLayer.java  FreeBlockLoadQueue.java  FreeBlockNetworking.java  FreeBlocks.java  GJKEPA.java  PlacedFreeBlock.java
src/main/java/com/placeanywhere/mixin/: BlockViewMixin.java  ChunkMixin.java  ChunkSerializerMixin.java  CollisionViewMixin.java  EntityCollisionMixin.java  EntityVelocityMixin.java  RedstoneViewMixin.java  RedstoneWireBlockAccessor.java  ScreenHandlerMixin.java  TravelFrictionMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  placeanywhere.client.mixins.json  placeanywhere.mixins.json  placeanywherecore.client.mixins.json  placeanywherecore.mixins.json
(+47 files in other folders)
