org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.16.5

mod_version=0.1.0
maven_group=com.placeanywhere
archives_base_name=placeanywhere

fabric_version=0.100.8+1.20.6
