org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.java.installations.paths=C:/Program Files/Microsoft/jdk-21.0.11.10-hotspot
org.gradle.internal.http.connectionTimeout=180000
org.gradle.internal.http.socketTimeout=180000
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=2000
