# 增大 Gradle 内存
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=false
org.gradle.workers.max=1
# 复用本地缓存，离线友好
org.gradle.caching=true

# Fabric Properties — 与 better slab 模板对齐，复用本地已下载依赖
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.1.0
maven_group=com.placeanywhere
archives_base_name=placeanywhere

# Dependencies
fabric_version=0.116.0+1.21.1
